spring.datasource.url=jdbc:mysql://dpg-cvsm808dl3ps7383noug-a:5432/satellitedetail
spring.datasource.username=satellitedetail_user
spring.datasource.password=J2FNCiYWmIRc48W7WmZ35OuzvDPRJkcz

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true